<html>
  <head>
    <title>
      Οδηγίες δημιουργίας αρχείου αρχικοποίησης απο το myschool
    </title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <h3>Οδηγίες δημιουργίας αρχείου από το myschool</h3>

    <p>
    Πηγαίνουμε στην σελίδα myschool -> αναφορές -> Αναφορές μαθητών -> Βαθμοί -> 
    Κατάσταση Βαθμολογίας για χειρόγραφη ενημέρωση.<br>
    </p>

    <p>
    Κατόπιν αλλάζουμε τις ρυθμίσεις ώστε να φαίνεται:
    <ol>
    <li>Επιλεγμένη προβολή η vgraber (αν δεν υπάρχει η επιλογή δείτε παρακάτω)</li>
    <li>Ομαδοποίηση: ανα τμήμα</li>
    <li>Ταξινόμηση ανα Επώνυμο, Ονομα, Ονομα Πατέρα, Ονομα Μητέρας </li>
    <li>Κριτήρια επιλογής : κανένα</li>
    </ol>
    </p>

    <p>
    Τέλος κάνουμε κλίκ στην προεσκόπιση. Αποθηκεύουμε το αρχείο XLS (επιλέγουμε
    τον τύπο απο το dropdown menu) και πατάμε
    στην δισκέττα με την ετικέτα \"αποθήκευση\".
    </p>

    <p>
    <b>Ως όνομα αρχείου δίνουμε τον κωδικό του σχολείου. Πχ 1763010.xls</b>
    </p>
    <hr/>
    <p>
    <b>Σημείωση αν δεν υπάρχει η επιλογή vgraber</b><br>
    Αν δεν έχουμε την προβολή vgraber τότε:
    πηγαίνουμε στο \"Ρυθμίσεις Εμφάνισης\" (απο αριστερά) και
    κάνουμε κλικ στο πορτοκαλί κουμπάκι \"Δείξε τις υπόλοιπες στήλες\".
    </p>

    <p>
    <u>Προσθέτουμε</u> την στήλη <b>\"Αρ.Μητρώου\"</b> δεξιά απο το Α/Α 
    και την στήλη <b>\"Ονομα μητέρας\"</b> έτσι ώστε η εμφάνιση
    να είναι ως εξής:

    <pre>
    -------------------------------------------------------------------------------------
    |Α/Α|Αρ.Μητρώου|Επώνυμο Μαθ.|Ονομα μαθ.|Ονομα πατ.|Ονομα μητ.|Αριθμητικώς|Ολογράφως.|
    ------------------------------------------------------------------------------------- </pre>

    Κατόπιν κανουμε αποθήκευση ώς και δίνουμε το όνομα \"vgraber\".
    </p>

  </body>
</html>

